plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'maven-publish'
}

publishing {
    publications {
        register("release", MavenPublication) {
            groupId = "com.github.Rhpark"
            artifactId = "logcat"
            version = libs.versions.library.get()

            afterEvaluate {
                from(components.findByName("release"))
            }
        }

        register("debug", MavenPublication) {
            groupId = "com.github.Rhpark"
            artifactId = "logcat"
            version = libs.versions.library.get()

            afterEvaluate {
                from(components.findByName("debug"))
            }
        }
    }
}

android {
    namespace 'kr.open.library.logcat'
    compileSdk 35

    sourceSets {
        getByName("main") {
            java.srcDirs("src/main/java")
        }
        getByName("debug") {
            java.srcDirs("src/debug/java")
        }
    }

    defaultConfig {
        minSdk 28
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            setMinifyEnabled(false)
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
        debug {
            setMinifyEnabled(false)
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}